<!DOCTYPE html>
<html>
<head> 
    <title>Ocean Watch Blog</title>
    <meta name="description" content="This is the ocean watch blog home page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style Sheet -->
    <link href="CSS/styles.css" rel="stylesheet">
    <!-- Java Script -->
    <script src="/JS/script.js" async> </script>
</head>
    <body>
        <header>
            <a href="index.html"><img src="images/oceanLogo.jfif" alt="dark blue circle with a light blue and cyan wave in the middle" class="logo"> </a>
            <h1 class="headerTitle"> Ocean Watch Blog</h1>
            <div class="headerContainer">
            <a href="index.html" class="headerLink"><div class="headerButton"> Home </div></a>
            <a href="about.html" class="headerLink"><div class="headerButton"> About </div></a>
            <a href="contact.html" class="headerLink"><div class="headerButton"> Contact </div></a>
            </div>
        </header>
        <main>
            

        </main>
    </body>